log4j.rootLogger=DEBUG, consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%t] %c{1} %x - %m%n
log4j.logger.librarymanager.LibraryManager=DEBUG
log4j.logger.com.bfm=FATAL
log4j.logger.org.hibernate.SQL=FATAL
log4j.logger.org.springframework=FATAL
log4j.logger.net.sf.hibernate=FATAL
log4j.logger.com.mchange=FATAL
log4j.logger.resourcepool=FATAL
